{
  "name": "autonomous-parity-fixer",
  "version": "2.0.0",
  "description": "Autonomous AI-based Figma-to-RN pixel-perfect parity fixer",
  "scripts": {
    "start": "npx ts-node scripts/orchestrator.ts",
    "extract": "npx ts-node scripts/extract-figma-ai-enhanced.ts",
    "feedback": "npx ts-node scripts/gemini-pixel-feedback.ts",
    "test:extract": "npx ts-node scripts/extract-figma-ai-enhanced.ts 41-11206 'Waitlist'",
    "test:feedback": "npx ts-node scripts/gemini-pixel-feedback.ts waitlist",
    "convert": "npx ts-node scripts/universal-converter.ts convert",
    "convert:batch": "npx ts-node scripts/universal-converter.ts batch",
    "convert:list": "npx ts-node scripts/universal-converter.ts list",
    "combined": "npx ts-node scripts/combined-figma-converter.ts",
    "pipeline": "npx ts-node scripts/full-pipeline.ts",
    "pipeline:single": "npx ts-node scripts/full-pipeline.ts single",
    "pipeline:batch": "npx ts-node scripts/full-pipeline.ts batch",
    "pipeline:v2": "npx ts-node scripts/full-pipeline-v2.ts",
    "pipeline:v2:single": "npx ts-node scripts/full-pipeline-v2.ts single",
    "pipeline:v2:batch": "npx ts-node scripts/full-pipeline-v2.ts batch",
    "pipeline:v2:verify": "npx ts-node scripts/full-pipeline-v2.ts single --verify-only",
    "implement": "npx ts-node scripts/auto-implement-screen.ts",
    "implement:batch": "npx ts-node scripts/auto-implement-screen.ts batch",
    "parity:all": "npm run convert:batch && npm run implement:batch && npm run pipeline:v2 -- batch"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
