{
  "name": "buildbot",
  "version": "1.0.0",
  "description": "BuildBot - Autonomous pixel-perfect screen builder for Flent Secured",
  "scripts": {
    "extract": "npx tsx scripts/extract-screen-blueprint.ts",
    "verify": "npx tsx scripts/verify-screen.ts",
    "inspect": "npx tsx scripts/inspector-flash.ts",
    "maestro": "./scripts/maestro-run.sh",
    "coverage": "npx tsx scripts/check-coverage.ts",
    "feedback": "npx tsx scripts/gemini-pixel-feedback.ts",
    "tokens": "npx tsx scripts/export-figma-tokens.ts",
    "convert": "npx tsx scripts/universal-converter.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "odiff-bin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
